spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/lendex
spring.datasource.username=postgres
spring.datasource.password=Shiv@29

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

lendex.interest-check-cron=0 0 7 * * *

spring.flyway.enabled=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lendex.team@gmail.com
spring.mail.password=yede dlxi ltza vkso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true